{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "6e8aea8fff9525dfc5149f0c03669091",
      "css": "flight",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "cb36cbe4e2dac9545e32c3d80a7c6e03",
      "css": "fighter-jet",
      "code": 61691,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 61867,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "24ca41ab002c09de6e89b28f9d599508",
      "css": "umbrella",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 59399,
      "src": "typicons"
    }
  ]
}